#mangoDB setup
spring.data.mongodb.authentication-database= # name of database
spring.data.mongdb.database=userSession

spring.data.mongodb.host= cluster0-ci5ku.gcp.mongodb.ne
server.port = 27107

# username and password for db
spring.data.mongdb.username=off-top-dev
spring.data.mongodb.password=offtop123

spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb+srv://off-top-dev:offtop123@cluster0-ci5ku.gcp.mongodb.net/test # Mongo database URI. When set, host and port are ignored.
