#mangoDB setup
spring.data.mongodb.authentication-database=admin
spring.data.mongdb.database=Usersession

spring.data.mongodb.host= localhost 9000
server.port = 27107

# username and password for db
spring.data.mongdb.username=off-top-dev
spring.data.mongodb.password=offtop123
